# radzen-blazor-studio

./: README.md
.github/workflows/: ci-js.yml
CRMBlazorServerRBS/: CRMBlazorServerRBS.csproj  CRMBlazorServerRBS.sln  Program.cs  appsettings.json
CRMBlazorServerRBS/Components/: App.razor  Routes.razor  _Imports.razor
CRMBlazorServerRBS/Components/Layout/: LoginLayout.razor.cs  MainLayout.razor.cs
CRMBlazorServerRBS/Components/Pages/: AddApplicationRole.razor.cs  AddApplicationUser.razor.cs  AddContact.razor.cs  AddOpportunity.razor.cs  AddOpportunityStatus.razor.cs  AddTask.razor.cs  AddTaskStatus.razor.cs  AddTaskType.razor.cs  ApplicationRoles.razor.cs  ApplicationUsers.razor.cs  Contacts.razor.cs  EditApplicationUser.razor.cs  EditContact.razor.cs  EditOpportunity.razor.cs  EditOpportunityStatus.razor.cs  EditTask.razor.cs  EditTaskStatus.razor.cs  EditTaskType.razor.cs  Index.razor.cs  Login.razor.cs  Opportunities.razor.cs  OpportunityStatuses.razor.cs  Profile.razor.cs  TaskStatuses.razor.cs  TaskTypes.razor.cs  Tasks.razor.cs  Unauthorized.razor.cs
CRMBlazorServerRBS/Properties/: launchSettings.json
CRMBlazorWasmRBS/: CRMBlazorWasmRBS.sln
CRMBlazorWasmRBS/Client/: CRMBlazorWasmRBS.Client.csproj  Program.cs  Routes.razor  _Imports.razor
CRMBlazorWasmRBS/Client/Layout/: LoginLayout.razor.cs  MainLayout.razor.cs
CRMBlazorWasmRBS/Client/Properties/: launchSettings.json
CRMBlazorWasmRBS/Server/: CRMBlazorWasmRBS.Server.csproj  Program.cs
CRMBlazorWasmRBS/Server/Components/: App.razor  _Imports.razor
CRMBlazorWasmRBS/Server/Properties/: launchSettings.json
